[defaults]
roles_path = ./roles
inventory = ./inventory
remote_user = ansible
remote_port = 22
private_key_file = ./tests/keys/ansible
host_key_checking = False
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
